openvpn easybox for ds lite bypass adjustments [1](#1)

in /etc/openvpn/server.conf

push „route 192.168.1.0 255.255.255.0“
in /etc/sysctl
net.ipv4.ip_forward=1

[1](https://www.backups.help/index.php/2019/05/27/openvpn-konfigurieren-client-to-site-und-site-to-site-debian-linux-9/)
