# VPN with tailscale


Create exit node to route all traffic of tailscale clients through this node. Without the exit node, only tailscale traffic (between tailscale nodes) is encrypted.

### Enbabling IP4 forwarding

```shell
echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.conf
echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.conf
sudo sysctl -p /etc/sysctl.conf
```
